spring.application.name=QuanLyGiaoHangBackend
server.servlet.context-path=/QuanLyGiaoHang

spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_giao_hang_SpringBoot
spring.datasource.username=root
spring.datasource.password=trung@123
default.avatar="https://mdbootstrap.com/img/Photos/Others/placeholder-avatar.jpg"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.signerKey: F34651451$#f$#6f#f#6879vev84$T#$V4t%T5$v#V$
jwt.algorithm=HS512

cloudinary.cloud-name=dfdymgmvq
cloudinary.api-key=449625188343825
cloudinary.api-secret=dyQEMyFtYPcVU-7nrdVaa4MUF7c

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungh7430@gmail.com
spring.mail.password=icvw xvnf qsyl lwfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

PAGE_SIZE=6
spring.task.scheduling.pool.size=1
